# set default shell
set-option -g default-shell $SHELL

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

############################################################
# KEY BINDINGS
############################################################

# Use C-a instead of C-b
set -g prefix C-a
unbind-key C-b
bind-key C-a last-window
set -g xterm-keys on


############################################################
# CUSTOMIZE STATUS BAR
############################################################
set -g status on
set -g status-interval 1
set -g status-justify centre
# set -g status-keys vi
set -g status-position top # [top, bottom]
set -g status-style fg=colour136,bg=colour235

# Left status
set -g status-left ""
set -g status-left-length 80
set -g status-left-style default

# Display the session name
set -g status-left "#[fg=green] #S #[default]"

# Right status
set -g status-right ""
set -g status-right-length 80
set -g status-right-style default

# Display the date
set -ag status-right "#[fg=white,bg=default] 🗓  %a %d #[default]"

# Display the time
set -ag status-right "#[fg=colour172,bright,bg=default] 🕚 %l:%M %p #[default]"

# Display computer name
set -ag status-right "💻 #[fg=cyan,bg=default] #H #[default]"


set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '


############################################################
# MISC
############################################################

set-window-option -g xterm-keys on

## enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set mouse mode on
set -g mouse on

# Larger scroll back
set-option -g history-limit 100000

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

############################################################
# PLUGINS
############################################################
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
